<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 126px;
        }
        .style6
        {
            height: 138px;
        }
        .style7
        {
            width: 139px;
            height: 138px;
        }
        .style9
        {
            width: 212px;
            height: 138px;
        }
        .style10
        {
            width: 270px;
            height: 138px;
        }
        .style11
        {
            width: 100%;
        }
        .style12
        {
            width: 212px;
        }
        .style13
        {
            width: 51px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1><span>KLPA</span>TARU</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>Admin Site</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      <ul id="menu">
        <li class="current"><a href="Home.aspx">Home</a></li>
        <li><a href="newregadmin.aspx">New Registrtion</a></li>
        <li><a href="newfacilityadd.aspx">Add/Update Facility</a></li>
        <li><a href="admnmsg.aspx">Messages</a></li>
        <li><a href="actvty_admnprt.aspx">Activities</a></li>
        <li><a href="admnprof.aspx">Profile</a></li>
      </ul>
    </div>
    
	  <!--close content_grey-->   
 
  </div><!--close main-->
  <div style="height: 127px">
      <table class="style1">
          <tr>
              <td class="style7" style="padding-left: 100px">
                  <asp:Image ID="Image1" runat="server" Height="117px" Width="106px" />
                  </td>
              <td class="style10">
                  <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" 
                      Font-Size="Large" Text="Welcome "></asp:Label>
&nbsp;&nbsp;
                  <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Italic="True" 
                      Font-Size="Large" Text="ID"></asp:Label>
                  <br />
                  <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="True" 
                      Font-Size="Large" Text="ID"></asp:Label>
              </td>
              <td align="center" class="style9">
                  <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
                      Font-Italic="True" Font-Size="Large">Logout</asp:LinkButton>
              </td>
              <td class="style6">
                  <asp:Panel ID="Panel1" runat="server" Height="32px">
                      <table class="style11">
                          <tr>
                              <td class="style12">
                                  <asp:TextBox ID="usrsrchbox" runat="server" Height="31px" 
                                      placeholder="Search User" Width="220px"></asp:TextBox>
                              </td>
                              <td class="style13">
                                  <asp:ImageButton ID="ImageButton1" runat="server" Height="31px" 
                                      ImageUrl="~/images/search.jpg" Width="29px" />
                              </td>
                              <td>
                                  <asp:Label ID="Label4" runat="server" ForeColor="Red" Text="Invalid User" 
                                      Visible="False"></asp:Label>
                              </td>
                          </tr>
                      </table>
                      &nbsp;&nbsp;
                  </asp:Panel>
                  </td>
          </tr>
      </table>
      <hr />
    </div>
  <div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
  </div>
  <div id="footer">
	  
  </div><!--close footer-->  
    </form>
  
</body>
</html>
