<%@ Master Language="VB" CodeFile="MasterPage3.master.vb" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
            height: 126px;
        }
        
*
{ margin: 0;
  padding: 0;}

        .style2
        {
            width: 125px;
        }
        .style3
        {
            width: 151px;
        }
        .style4
        {
            width: 241px;
        }
          
span
{ color: #5C3A18;}

        .style5
        {
            width: 303px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper" style="height: 200px">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">kAlpataru </a></h1>
            <p>User&#39;s Site</p>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="Home.aspx">Home</a></li>
				<li><a href="usermesg.aspx">Messages</a></li>
				<li><a href="order_users.aspx">Orders</a></li>
				<li><a href="userprof.aspx">Profile</a></li>
                <li></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="page" class="container" style="vertical-align: top">
		<div style="height: 129px">
      <table class="style1" style="background-color: #FFCC00">
          <tr>
              <td class="style2">
                  &nbsp;</td>
              <td class="style3">
                  <asp:Image ID="Image1" runat="server" Height="98px" Width="125px" />
              </td>
              <td class="style4">
                  <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" 
                      Font-Size="Large" Text="Welcome "></asp:Label>
&nbsp;&nbsp;
                  <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Italic="True" 
                      Font-Size="Large" Text="ID"></asp:Label>
                  <br />
                  <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="True" 
                      Font-Size="Large" Text="ID"></asp:Label>
                  <br />
              </td>
              <td align="right" class="style5">
                  <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
                      Font-Italic="True" Font-Size="Large">Logout</asp:LinkButton>
              </td>
              <td>
                  &nbsp;</td>
          </tr>
      </table>
        </div>
		<!-- end #content -->
		<!-- end #sidebar -->
	</div>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <br />
	<!-- end #page --> 
</div>
<div id="footer" style="height: auto">
	<p align="center">© 2016 KALPATARU</p>
</div>
<!-- end #footer -->

    </form>

</body>
</html>
